<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AVS | About</title>
  <!--Google Font-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
  <!-- Latest compiled and minified CSS Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" id="fixed-about">
  <div class="flex-container" id="navbar-container-about">
    <ul id ="navbar-about">
      <div id ="Aboutpg-home"><a href="index.html">Alissa V Stark</a></div>
      <!--<div id ="Aboutpg-about"><a href="about.html">About</a></div>-->
      <div id ="Aboutpg-contact"><a href="contact.html">Contact</a></div> 
    </ul> 
  </div>
</nav><!--navbarfixedtop-->
<!-- News jumbotron -->
<div id="jumbotron-about" class="jumbtron jumbotron-fluid">
  <div class="flex-container" id="jumbo-text-about">
    <img src="portrait1.jpg" class="img-fluid" alt="Portfolio Photo"id ="alissa-image" style="width: 550px;">
  </div>
</div>
  <!-- Excerpt -->
<div class = "container-fluid" id="content-bio">  
      <a href="resume.html"class="btn btn-success" id="resume-button">Resume</a>
      
      <h4 class="h4 mb-4">Artist and Baker Turned MS Student</h4>

      <p class="font-weight-normal" id = "bio-info">After graduating from St. Olaf College with a Studio Art Major, I turned my creative talents into a profession as a baker and a Pastry Chef.<br>
      With having spent more than ten years in the kitchen, it was time to move on to my next creative chapter.<br>
      I am in the process of completing a Master’s in GIS and Web Map Programming from the University of Wisconsin, Madison, and learning to create beautiful objects of an entirely different sort. </p>
</div>



<div class="flex-container" id="thumbnails-about">
  <div class="card" id="fab1">
    <img class="card-img" id="card-img-about" src="fabCROP1.jpg" alt="Card image cap">
    <div class="card-body" id="card-body-1">
      <p class="thumb-titles">San Francisco Peaks</p><p class="card-text" style="text-align: center;">Shrunken wool sweater fabric on canvas<br>16inX16in</p>
    </div>
  </div>
  <div class="card" id="fab2">
    <img class="card-img" src="fabCROP2.jpg" alt="Card image cap">
    <div class="card-body" id="card-body-2">
      <p class="thumb-titles">Parks Arizona</p><p class="card-text" style="text-align: center;">Shrunken wool sweater fabric on canvas<br>16inX16in</p>
    </div>
  </div>    
  <div class="card" id="fab3">
    <img class="card-img" src="fabCROP3.jpg" alt="Card image cap"></a>
    <div class="card-body" id="card-body-3">
      <p class="thumb-titles">Pin&#771on Pines</p><p class="card-text" style="text-align: center;">Shrunken wool sweater fabric on canvas<br>8inX8in</p>
    </div>
  </div>  
</div><!--thumbnails-->  
<h2 style="text-align: center;">Please Contact Me for More Information about my Artwork</h2>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</body>
</html>